# spring-boot-datadog-statsd

./: .gitignore  README.md
RestConsumer/: Dockerfile  pom.xml
RestConsumer/src/main/java/com/example/consumer/: RestConsumerApplication.java
RestConsumer/src/main/java/com/example/consumer/configuration/: MicroMeterConfig.java  MyConfig.java
RestConsumer/src/main/java/com/example/consumer/controller/: HealthCheck.java  SampleController.java
RestConsumer/src/main/java/com/example/consumer/service/: ConsumingService.java
RestConsumer/src/main/resources/: application.properties  application.yml
RestConsumer/src/test/java/com/example/consumer/: RestConsumerApplicationTests.java
RestService/: pom.xml
RestService/src/main/java/com/example/producer/: RestServiceApplication.java
RestService/src/main/java/com/example/producer/configuration/: MicroMeterConfig.java
RestService/src/main/java/com/example/producer/controller/: HealthCheck.java  RestServiceController.java
RestService/src/main/resources/: application.properties
RestService/src/test/java/com/example/producer/: RestServiceApplicationTests.java
RestService2/: pom.xml
RestService2/src/main/java/com/example/restservice2/: RestService2Application.java
RestService2/src/main/java/com/example/restservice2/configuration/: MyConfig.java
RestService2/src/main/java/com/example/restservice2/controller/: SampleController.java
RestService2/src/main/resources/: application.properties
RestService2/src/test/java/com/example/restservice2/: RestService2ApplicationTests.java
kubernetes/: additional_pvc.yaml  config.yaml  counting.yaml  dashboard.yaml  dynamic_pvc.yaml  metallb.yaml  nginx.yaml  pv.yaml  pvc.yaml
kubernetes/rest/: rest-consumer.yaml  rest-service.yaml
